<h1>Register for Find a Pair</h1>


<!-- <form action="/users" method="POST">

  <input type="submit" value="Register" />

</form> -->

<%= form_tag("/users") do %>
  <p>
    <%= label_tag "email", "Email:" %>
    <%= text_field_tag "email" %>
  </p>

  <p>
    <%= label_tag "password", "Password:" %>
    <% if @user && @user.errors[:password] %>
    <p>Please include a password.</p>
    <% end %>
    
    <%= password_field_tag "password" %>
  </p>
  <%= submit_tag "Register" %>
<% end %>


        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
          </div>
          <select class="custom-select" style="max-width: 120px;">
            <option selected="">+971</option>
            <option value="1">+972</option>
            <option value="2">+198</option>
            <option value="3">+701</option>
          </select>
          <input name="" class="form-control" placeholder="Phone number" type="text">
        </div> <!-- form-group// -->


                <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-building"></i> </span>
        </div>
        <select class="form-control">
          <option selected=""> Select job type</option>
          <option>Designer</option>
          <option>Manager</option>
          <option>Accaunting</option>
        </select>
      </div> <!-- form-group end.// -->


              <!--         
        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
          </div>
          <input name="" class="form-control" placeholder="Full name" type="text">
        </div>
        -->